<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UpdaterDialog</class>
 <widget class="QDialog" name="UpdaterDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>750</width>
    <height>420</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>750</width>
    <height>420</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>750</width>
    <height>420</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>Microsoft YaHei UI</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>软件更新</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>img/favicon.ico</normaloff>img/favicon.ico</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">background:rgba(32,32,32,0.95);border-radius:8px;</string>
  </property>
  <widget class="QProgressBar" name="bar">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>200</y>
     <width>331</width>
     <height>23</height>
    </rect>
   </property>
   <property name="visible">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">QProgressBar{border-radius:4px;background:#555;}
QProgressBar::chunk{border-radius:4px;background:#ff5050;}</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
