<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UpdateSettingsPage</class>
 <widget class="QWidget" name="UpdateSettingsPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>更新设置</string>
  </property>
  <layout class="QVBoxLayout" name="mainLayout">
   <item>
    <widget class="QScrollArea" name="scrollArea">
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>798</width>
        <height>598</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <layout class="QGridLayout" name="headerGrid">
         <item row="0" column="0" rowspan="2">
          <widget class="QLabel" name="lb_icon">
           <property name="minimumSize">
            <size>
             <width>48</width>
             <height>48</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>48</width>
             <height>48</height>
            </size>
           </property>
           <property name="pixmap">
            <pixmap>resources/update_icon.png</pixmap>
           </property>
           <property name="scaledContents">
            <bool>true</bool>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLabel" name="lb_status">
           <property name="font">
            <font>
             <pointsize>16</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>已是最新版本</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLabel" name="lb_version_info">
           <property name="text">
            <string>上次检查更新时间：2024-01-31 12:00:00</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>

       <item>
        <widget class="QFrame" name="infoBar_error">
         <property name="styleSheet">
          <string notr="true">background-color: #fde7e9; border-left: 4px solid #d13438; padding: 8px;</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>⚠ 出错了：更新时发生网络错误，请检查您的网络连接。</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QToolButton" name="btn_close_error">
            <property name="text">
             <string>×</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>

       <item>
        <widget class="QFrame" name="infoBar_restart">
         <property name="styleSheet">
          <string notr="true">background-color: #e8f2ff; border-left: 4px solid #0078d4; padding: 8px;</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QLabel" name="label_4">
            <property name="text">
             <string>ℹ 更新将在重启后应用：已成功部署更新，下次启动时将使用新版本。</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>

       <item>
        <layout class="QHBoxLayout" name="buttonLayout">
         <item>
          <widget class="QPushButton" name="btn_check_update">
           <property name="text">
            <string>检查更新</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btn_download">
           <property name="text">
            <string>下载并安装</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btn_install">
           <property name="text">
            <string>安装更新</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btn_restart">
           <property name="text">
            <string>重启并应用更新</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </spacer>
         </item>
        </layout>
       </item>

       <item>
        <widget class="QProgressBar" name="progressBar">
         <property name="value">
          <number>0</number>
         </property>
        </widget>
       </item>

       <item>
        <widget class="QLabel" name="lb_progress_text">
         <property name="text">
          <string>正在准备下载...</string>
         </property>
        </widget>
       </item>

       <item>
        <layout class="QHBoxLayout" name="downloadControlLayout">
         <item>
          <widget class="QPushButton" name="btn_view_download">
           <property name="text">
            <string>查看下载状态</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btn_cancel">
           <property name="text">
            <string>取消</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_3">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </spacer>
         </item>
        </layout>
       </item>

       <item>
        <widget class="QFrame" name="line">
         <property name="frameShape">
          <enum>QFrame::HLine</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Sunken</enum>
         </property>
        </widget>
       </item>

       <item>
        <widget class="QTabWidget" name="tabWidget">
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="tab_changelog">
          <attribute name="title">
           <string>更新日志</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <item>
            <widget class="QTextBrowser" name="text_changelog">
             <property name="html">
              <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'SimSun'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;## 版本 1.2.3&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;- 新增功能 A&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;- 修复问题 B&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QVBoxLayout" name="uptodateLayout">
             <property name="spacing">
              <number>8</number>
             </property>
             <item alignment="Qt::AlignHCenter">
              <widget class="QLabel" name="lb_sticker">
               <property name="minimumSize">
                <size>
                 <width>81</width>
                 <height>81</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>81</width>
                 <height>81</height>
                </size>
               </property>
               <property name="pixmap">
                <pixmap>resources/sticker.png</pixmap>
               </property>
               <property name="scaledContents">
                <bool>true</bool>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item alignment="Qt::AlignHCenter">
              <widget class="QLabel" name="lb_uptodate_text">
               <property name="text">
                <string>已经是最新版啦，真棒，夸夸你哦♪</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tab_settings">
          <attribute name="title">
           <string>更新设置</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <item>
            <widget class="QGroupBox" name="group_update_mode">
             <property name="title">
              <string>更新模式</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_5">
              <item>
               <widget class="QLabel" name="label_5">
                <property name="text">
                 <string>设置应用的更新模式。</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="combo_update_mode">
                <item>
                 <property name="text">
                  <string>从不自动更新</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>自动检查更新并通知</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>自动检查更新并下载</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>自动检查更新并安装</string>
                 </property>
                </item>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="group_channel">
             <property name="title">
              <string>更新通道</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_6">
              <item>
               <widget class="QLabel" name="label_6">
                <property name="text">
                 <string>控制应用的更新目标版本。版本的发行节奏和稳定程度因更新通道而异。</string>
                </property>
                <property name="wordWrap">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="combo_channel"/>
              </item>
              <item>
               <widget class="QLabel" name="lb_channel_desc">
                <property name="text">
                 <string>稳定版：经过充分测试的稳定版本。</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="btn_force_check">
                <property name="text">
                 <string>强制检查更新</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tab_debug">
          <attribute name="title">
           <string>调试设置</string>
          </attribute>
          <layout class="QFormLayout" name="formLayout">
           <item row="0" column="0">
            <widget class="QLabel" name="label_7">
             <property name="text">
              <string>覆盖 PDC 根 Url:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLineEdit" name="le_root_url">
             <property name="placeholderText">
              <string>留空禁用</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_8">
             <property name="text">
              <string>覆盖子频道:</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLineEdit" name="le_sub_channel">
             <property name="placeholderText">
              <string>留空禁用</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_9">
             <property name="text">
              <string>覆盖元数据公钥:</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QPlainTextEdit" name="te_public_key">
             <property name="placeholderText">
              <string>留空禁用</string>
             </property>
             <property name="maximumBlockCount">
              <number>10</number>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
